# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A set linear temporal logic utilities"
description:
  "This is a set of small tools that performs several analyses on Linear Temporal Logic Formulas"
maintainer: ["Omar Chowdhury"]
authors: ["Omar Chowdhury"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
