
type token = 
  | TRUE
  | SEMICOLON
  | RBRAC
  | PROPEQUAL
  | LBRAC
  | ID of (
# 4 "lib/traceparser.mly"
       (string)
# 12 "lib/traceparser__mock.ml.mock"
)
  | FALSE
  | EOF
  | ELLIPSIS
  | COMMA

# 1 "lib/traceparser.mly"
  

# 22 "lib/traceparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_state, xv_singletrace, xv_bval, xv_assignment_list, xv_assignment) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "lib/traceparser.mly"
                                      _3
# 31 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 28 "lib/traceparser.mly"
                 t
# 35 "lib/traceparser__mock.ml.mock"
   : 'tv_assignment_list) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 28 "lib/traceparser.mly"
         _1
# 39 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_state ->
    
# 28 "lib/traceparser.mly"
                                             (t)
# 44 "lib/traceparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "lib/traceparser.mly"
                                                 _4
# 49 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 25 "lib/traceparser.mly"
                                 t
# 53 "lib/traceparser__mock.ml.mock"
   : 'tv_singletrace) : (
# 18 "lib/traceparser.mly"
       (Traceast.trace)
# 57 "lib/traceparser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 25 "lib/traceparser.mly"
                     _2
# 61 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 25 "lib/traceparser.mly"
          t1
# 65 "lib/traceparser__mock.ml.mock"
   : 'tv_state) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : (
# 18 "lib/traceparser.mly"
       (Traceast.trace)
# 69 "lib/traceparser__mock.ml.mock"
  ) ->
    (
# 25 "lib/traceparser.mly"
                                                      (t1 :: t)
# 74 "lib/traceparser__mock.ml.mock"
     : 'tv_singletrace) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "lib/traceparser.mly"
                     _2
# 79 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 24 "lib/traceparser.mly"
          t1
# 83 "lib/traceparser__mock.ml.mock"
   : 'tv_state) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : (
# 18 "lib/traceparser.mly"
       (Traceast.trace)
# 87 "lib/traceparser__mock.ml.mock"
  ) ->
    (
# 24 "lib/traceparser.mly"
                          ([t1])
# 92 "lib/traceparser__mock.ml.mock"
     : 'tv_singletrace) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "lib/traceparser.mly"
                   _2
# 97 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 23 "lib/traceparser.mly"
         _1
# 101 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 18 "lib/traceparser.mly"
       (Traceast.trace)
# 105 "lib/traceparser__mock.ml.mock"
  ) ->
    (
# 23 "lib/traceparser.mly"
                        ([])
# 110 "lib/traceparser__mock.ml.mock"
     : 'tv_singletrace) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "lib/traceparser.mly"
         _1
# 115 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bval ->
    
# 39 "lib/traceparser.mly"
                (false)
# 120 "lib/traceparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "lib/traceparser.mly"
         _1
# 125 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_bval ->
    
# 38 "lib/traceparser.mly"
               (true)
# 130 "lib/traceparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "lib/traceparser.mly"
                                  trest
# 135 "lib/traceparser__mock.ml.mock"
   : 'tv_assignment_list) (_startpos_trest_ : Lexing.position) (_endpos_trest_ : Lexing.position) (_startofs_trest_ : int) (_endofs_trest_ : int) (_loc_trest_ : Lexing.position * Lexing.position) (
# 32 "lib/traceparser.mly"
                         _2
# 139 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "lib/traceparser.mly"
          t
# 143 "lib/traceparser__mock.ml.mock"
   : 'tv_assignment) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : 'tv_assignment_list ->
    
# 32 "lib/traceparser.mly"
                                                          (List.append t  trest)
# 148 "lib/traceparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "lib/traceparser.mly"
          t
# 153 "lib/traceparser__mock.ml.mock"
   : 'tv_assignment) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : 'tv_assignment_list ->
    
# 31 "lib/traceparser.mly"
                           (t)
# 158 "lib/traceparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/traceparser.mly"
                             v
# 163 "lib/traceparser__mock.ml.mock"
   : 'tv_bval) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 35 "lib/traceparser.mly"
                 _2
# 167 "lib/traceparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "lib/traceparser.mly"
          x
# 171 "lib/traceparser__mock.ml.mock"
   : (
# 4 "lib/traceparser.mly"
       (string)
# 175 "lib/traceparser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_assignment ->
    
# 35 "lib/traceparser.mly"
                                      ([(x, v)])
# 180 "lib/traceparser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_state * 'tv_singletrace * 'tv_bval * 'tv_assignment_list * 'tv_assignment)

and menhir_end_marker =
  0
